spring.datasource.url: jdbc:postgresql://localhost:5432/trellox
spring.datasource.username: xeno
spring.datasource.password: xeno
spring.datasource.initialization-mode: always

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto:update

logging.level.com.xenophobe.trellox.controller.MainController:DEBUG




spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oninebankensias@gmail.com	
spring.mail.password=cziatbyrrsdiqzbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




