spring.datasource.url: jdbc:postgresql://localhost:5432/trellox
spring.datasource.username: xeno
spring.datasource.password: xeno
spring.datasource.initialization-mode: always

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto:update

logging.level.com.xenophobe.trellox.controller.UserController:DEBUG
